[tox]
isolated_build = true
envlist = fmt, lint, mypy, py{38,39,310,311,312}

[testenv]
deps =
    coverage
    python-dateutil
    ; prevents InvocationError
    py{311,312}: setuptools==58.2.0

commands=
    coverage erase
    coverage run --branch -m tests
    coverage report

[testenv:fmt]
description = Python source code formatting (black)
deps =
    black

commands =
    black --check env_utils

[testenv:lint]
description = Python source code linting (ruff)
deps =
    ruff

commands =
    ruff env_utils

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy
    types-python-dateutil

commands =
    mypy env_utils
