[tox]
envlist = py{27,36}

[testenv]
deps =
    coverage==4.2
    pytz>=2016
    py27: mock==2.0

commands=
    coverage erase
    coverage run --branch --include=env_utils* -m tests
    coverage report
