[tox]
envlist = py{38,39,310,311,312}

[testenv]
deps =
    coverage
    dateutils

commands=
    coverage erase
    coverage run --branch --include=env_utils* -m env_utils.tests
    coverage report

[testenv:fmt]
description = Python source code formatting (black)
deps =
    black

commands =
    black --check env_utils

[testenv:lint]
description = Python source code linting (ruff)
deps =
    ruff

commands =
    ruff env_utils

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy env_utils
