[tox]
envlist = py{38,39,310,311}

[testenv]
deps =
    coverage==6.5.0
    pytz>=2022.6

commands=
    coverage erase
    coverage run --branch --include=env_utils* -m env_utils.tests
    coverage report
